# Neo4jProject

./: pom.xml
src/main/java/org/neo4j/: Main.java
src/main/java/org/neo4j/entities/: Player.java  Team.java
src/main/java/org/neo4j/repository/: Repository.java
src/main/java/org/neo4j/service/: Service.java
src/main/java/org/neo4j/utils/: Neo4jConnector.java  PrintUtils.java
src/main/resources/: db_syntax
